<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catalogo"
        android:title="Catalogo"
        android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item
        android:id="@+id/libreria"
        android:title="Libreria"
        android:icon="@drawable/ic_apps"/>
    <item
        android:id="@+id/listaDesideri"
        android:title="Lista dei desideri"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item
        android:id="@+id/impostazioni"
        android:title="Impostazioni consigliati"
        android:icon="@drawable/ic_settings_black_24dp"/>
    <item
        android:id="@+id/esci"
        android:title="Esci"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>